function countSwaps(a) {
     let n = a.length;
     let countSwap = 0;
     for(let i = 0; i < n;i++){
         for(let j = 0; j < n - 1; j++){
             if(a[j] > a[j + 1]){
                 let temp = a[j];
                      a[j] = a[j + 1];
                      a[j + 1] = temp;
                 countSwap = countSwap + 1;
             }
         }
     }
     console.log(`Array is sorted in ${countSwap} swaps.`);
     console.log(`First Element: ${a[0]}`);
     console.log(`Last Element: ${a[a.length - 1]}`);
}
